<?php
//raply_random.phpで特定の単語を受け取った場合に特定の反応を返したいときに使う、反応のパターンを書くためのファイルです。
//複数のパターンに一致する場合は上のものが優先されます。PHPの正規表現にも対応しています。

$reply_pattern = array(
    //「おはよ」を含む発言（「おはよ」「おはよう」「おはよー」など）を受け取ると「おはようございます、御主人様」もしくは「Good Morning, Master.」と返すサンプルです
    "おはよ"=> array(
        "おはようございます、御主人様",
        "Good morning, master.",
    ),
    //「今日の運勢」を含む発言を受け取ると６種類の中からランダムな返答を返すサンプルです
    "(お|御)?(みくじ|御籤|神籤|運勢)"=> array(
        "大吉",
        "中吉",
        "小吉",
        "末吉",
        "吉",
        "凶",
        "末凶",
        "小胸",
        "中凶",
        "大凶",
    ),
    // お賽銭?
    "(お|御)?(さいせん|賽銭)"=> array(
    	"人家这里又不是神社……{id}不要这样啦///",
    	"虽然没这项服务，不过既然你一番好意，那就有多少收多少吧-_,-",
    ),
    //「こんにちは」「こんにちわ」「こんちは」「こんちわ」を含む発言を受け取ると「こんにちはこんにちは！」と返す正規表現のサンプルです
    "こん(に)?ち[はわ]"=> array(
        "こんにちはこんにちは！",
    ),
    // 中文版早上好
    "早.*(好|安)"=> array(
    	"早安。",
    	"{id}，早上好！今天帮我刷牙了吗？",
    ),
    // 你好
    "你好"=> array(
    	"你好啊^_^",
    ),
    // follow me
    "follow"=> array(
    	"你在说什么人家还不明白啊（捂脸",
    ),
    // unfollow me
    "(unfollow|remove)"=> array(
    	"{id}你不要这样~",
    ),
    //「会話終了」を含む発言を受け取るとリプライを返さないようにするサンプルです
    "会話終了"=> array(
        "[[END]]",
    ),
);